build/index.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Описание главной страницы">
  <link rel="shortcut icon" href="img/icons/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="57x57" href="img/icons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/icons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/icons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/icons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/icons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/icons/apple-touch-icon-180x180.png">
  <title>Главная страница</title>
  <link rel="stylesheet" href="css/main.min.css">
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <div class="row header__row">
            <div class="col-lg-2"><a class="logo" href="/"><span class="logo__prefix">in</span>Web</a>
            </div>
            <div class="col-lg-8">
              <nav class="nav"><a class="nav__link active" href="/">Home</a><a class="nav__link" href="services.html">Services</a><a class="nav__link" href="portfolio.html">Portfolio</a>
              </nav>
            </div>
            <div class="col-lg-2">
              <div class="lang"><a class="lang__link active" href="#">ru</a><a class="lang__link" href="#">en</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="content">
      <div class="container">
        <div class="hero">
          <div class="hero__text">My name is</div>
          <div class="hero__title">John Connor</div>
          <div class="hero__subtitle">I do<span class="hero__subtitle-accent"> web design</span> and<span class="hero__subtitle-accent"> website development</span>
          </div>
          <div class="row">
            <div class="col-lg-3"><a class="btn btn--pink" href="#" data-toggle="modal" data-target="#requestModal">Let's connect</a>
            </div>
            <div class="col-lg-9">
              <div class="contacts">
                <ul class="contacts__list">
                  <li class="contacts__item"><a class="contacts__link" href="tel: +12061123345">+1-206-112-3345</a>
                  </li>
                  <li class="contacts__item"><a class="contacts__link" href="mailto: hello@inweb.com">hello@inweb.com</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <img class="author" src="img/man.png" alt="man">
      <div class="circle"></div>
    </main>
    <div class="modal fade" id="requestModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">times</span>
            </button>
          </div>
          <div class="modal-body">...</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button>
            <button class="btn btn-primary" type="button">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="socials"><span class="socials__text">My links</span>
          <ul class="socials__list">
            <li class="socials__item">
              <a class="socials__link" href="#" target="_blank">
                <svg class="socials__icon">
                  <use xlink:href="./img/sprite.svg#facebook"></use>
                </svg>
              </a>
            </li>
            <li class="socials__item">
              <a class="socials__link" href="#" target="_blank">
                <svg class="socials__icon">
                  <use xlink:href="./img/sprite.svg#instagram"></use>
                </svg>
              </a>
            </li>
            <li class="socials__item">
              <a class="socials__link" href="#" target="_blank">
                <svg class="socials__icon">
                  <use xlink:href="./img/sprite.svg#youtube"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/main.min.js"></script>
</body>

</html>

src/views/pages/index.pug
extends ../main.pug

append config
	- title					= 'Главная страница'
	- desc					= 'Описание главной страницы'
	- currentURL  	= '/'

block content
	main.content
		.container
			.hero
				.hero__text My name is
				.hero__title John Connor
				.hero__subtitle I do
					span.hero__subtitle-accent  web design
					|  and
					span.hero__subtitle-accent  website development
				.row
					.col-lg-3
						a.btn.btn--pink(href='#', data-toggle="modal", data-target="#requestModal") Let's connect
					.col-lg-9
						.contacts
							ul.contacts__list
								li.contacts__item
									a.contacts__link(href="tel: +12061123345") +1-206-112-3345
								li.contacts__item
									a.contacts__link(href="mailto: hello@inweb.com") hello@inweb.com
		img.author(src="img/man.png", alt="man")
		.circle
